{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "'v'에서 잘못된 데이터를 읽고 있습니다.  읽기 가능한 크기는 '_Old_4`2'바이트인데 실제로는 '4'바이트만 읽을 수 있습니다."
          },
          "analysisTarget": {
            "uri": "file:///h:/pjserver/server_all/core/thirdparty/lz4-1.9.4/lib/lz4hc.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
                },
                "region": {
                  "startLine": 531,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LZ4_memcpy_using_offset",
                  "decoratedName": "LZ4_memcpy_using_offset",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
                          },
                          "region": {
                            "startLine": 516,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'v'이(가) 8바이트 배열입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
                          },
                          "region": {
                            "startLine": 520,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "switch( 'offset' )가 case 2: (으)로 확인된다고 가정합니다."
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
                          },
                          "region": {
                            "startLine": 524,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
                          },
                          "region": {
                            "startLine": 525,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'v'은(는) 'memcpy'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\include\\vcruntime_string.h:43에서 선언됨)의 출력입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
                          },
                          "region": {
                            "startLine": 526,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'v'은(는) 'memcpy'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\include\\vcruntime_string.h:43에서 선언됨)의 출력입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
                          },
                          "region": {
                            "startLine": 531,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'v[3]'에서 읽기가 잘못됨, (읽기 가능한 범위는 0에서 1 사이임)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35221.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///h:/pjserver/server_all/core/thirdparty/lz4-1.9.4/lib/lz4hc.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bca2cf3a014b21919da4fa92db5adbfbfc9aee2f0938107885a3a8f49a750aa8"
          }
        },
        {
          "location": {
            "uri": "file:///H:/PJserver/server_all/Core/ThirdParty/lz4-1.9.4/lib/lz4.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b6a85fd8f9be0fedb568abd1338719b23b999583ccda6f3404d5ae11e4ce7b8e"
          }
        },
        {
          "location": {
            "uri": "file:///h:/pjserver/server_all/core/thirdparty/lz4-1.9.4/lib/lz4hc.h"
          },
          "hashes": {
            "sha-256": "6bc1efeb79571807da2ca084809de1760e0cd87064e40eccf9624d95088dce7d"
          }
        },
        {
          "location": {
            "uri": "file:///h:/pjserver/server_all/core/thirdparty/lz4-1.9.4/lib/lz4.h"
          },
          "hashes": {
            "sha-256": "c1614ecf7ada7b0be1acb560d4239595f96fbb7aa6a79a7c40cb358753830be6"
          }
        }
      ]
    }
  ]
}